# data-ingestion-lib

./: README.md  build.gradle
.github/workflows/: gradle.yaml
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: relase_tag.sh
src/main/java/uk/gov/hmcts/reform/data/ingestion/: DataIngestionLibraryRunner.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/camel/domain/: CommonCsvField.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/camel/exception/: EmailFailureException.java  RouteFailedException.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/camel/mapper/: IMapper.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/camel/processor/: ArchiveAzureFileProcessor.java  ArchiveFileProcessor.java  CommonCsvFieldProcessor.java  ExceptionProcessor.java  FileReadProcessor.java  FileResponseProcessor.java  HeaderValidationProcessor.java  JsrValidationBaseProcessor.java  ParentStateCheckProcessor.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/camel/route/: ArchivalRoute.java  DataLoadRoute.java  LoadRoutes.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/camel/route/beans/: FileStatus.java  RouteProperties.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/camel/service/: ArchivalBlobServiceImpl.java  AuditServiceImpl.java  DefaultAuditProcessingService.java  EmailData.java  EmailService.java  EmailServiceImpl.java  IArchivalBlobService.java  IAuditService.java  IEmailService.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/camel/service/dto/: Audit.java  Email.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/camel/util/: BlobStatus.java  DataLoadUtil.java  IRouteExecutor.java  MappingConstants.java  RouteExecutor.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/camel/validator/: DatePattern.java  DatePatternValidator.java  JsrValidatorInitializer.java
src/main/java/uk/gov/hmcts/reform/data/ingestion/configuration/: AzureBlobConfig.java  BlobStorageCredentials.java  DataSourceConfig.java  EmailConfiguration.java  SendGridConfig.java  StorageCredentials.java  ValidatorConfig.java
src/main/java/uk/gov/hmcts/reform/ingestion/camel/exception/: EmailFailureException.java  RouteFailedException.java
src/main/java/uk/gov/hmcts/reform/ingestion/camel/mapper/: IMapper.java
src/main/java/uk/gov/hmcts/reform/ingestion/camel/processor/: ArchiveAzureFileProcessor.java  ExceptionProcessor.java  FileReadProcessor.java  HeaderValidationProcessor.java  JsrValidationBaseProcessor.java
src/main/java/uk/gov/hmcts/reform/ingestion/camel/route/: ArchivalRoute.java  LoadRoutes.java
src/main/java/uk/gov/hmcts/reform/ingestion/camel/route/beans/: RouteProperties.java
src/main/java/uk/gov/hmcts/reform/ingestion/camel/service/: EmailData.java  EmailService.java
src/main/java/uk/gov/hmcts/reform/ingestion/camel/util/: DataLoadUtil.java  IRouteExecutor.java  MappingConstants.java  RouteExecutor.java
src/main/java/uk/gov/hmcts/reform/ingestion/camel/validator/: DatePattern.java  DatePatternValidator.java  JsrValidatorInitializer.java
src/main/java/uk/gov/hmcts/reform/ingestion/configuration/: AzureBlobConfig.java  DataSourceConfig.java  EmailConfiguration.java  StorageCredentials.java  ValidatorConfig.java
src/main/resources/: application-lib.yaml
src/test/java/uk/gov/hmcts/reform/data/ingestion/camel/: DataIngestionLibraryRunnerTest.java
src/test/java/uk/gov/hmcts/reform/data/ingestion/camel/helper/: JrdTestSupport.java
src/test/java/uk/gov/hmcts/reform/data/ingestion/camel/processor/: ArchivalBlobServiceTest.java  ArchiveAzureFileProcessorTest.java  CommonCsvFieldProcessorTest.java  ExceptionProcessorTest.java  FileReaderTest.java  FileResponseProcessorTest.java  HeaderValidationProcessorTest.java  ImprovedHeaderValidationProcessorTest.java  ParentStateCheckProcessorTest.java
src/test/java/uk/gov/hmcts/reform/data/ingestion/camel/route/beans/: RoutePropertiesTest.java
src/test/java/uk/gov/hmcts/reform/data/ingestion/camel/service/: AuditServiceImplTest.java  EmailServiceTest.java
src/test/java/uk/gov/hmcts/reform/data/ingestion/camel/util/: DataLoadUtilTest.java
src/test/java/uk/gov/hmcts/reform/ingestion/camel/helper/: JrdTestSupport.java
src/test/java/uk/gov/hmcts/reform/ingestion/camel/processor/: ArchiveAzureFileProcessorTest.java  ExceptionProcessorTest.java
src/test/java/uk/gov/hmcts/reform/ingestion/camel/route/beans/: RoutePropertiesTest.java
src/test/java/uk/gov/hmcts/reform/ingestion/camel/util/: DataLoadUtilTest.java
